# El-buen-sabor-BackEnd

./: Dockerfile  build.gradle
src/main/java/com/utn/ElBuenSabor/: ElBuenSaborApplication.java
src/main/java/com/utn/ElBuenSabor/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/utn/ElBuenSabor/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/utn/ElBuenSabor/controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseController.java  BaseControllerImpl.java  CarritoController.java  DetalleArticuloManufacturadoController.java  DomicilioController.java  FacturaController.java  NotaCreditoController.java  PedidoController.java  PersonaController.java  RecetaController.java  RubroArticuloInsumoController.java  RubroArticuloManufacturadoController.java  UnidadMedidaContoller.java  UsuarioController.java
src/main/java/com/utn/ElBuenSabor/dtos/: DTOBase.java  DTOCambiarContrasenia.java  DTOCambiarDatos.java  DTOCambiarEstado.java  DTOPersona.java  DTOPersonaClientes.java  DTORankingArticulosManufacturados.java  DTORankingPersonas.java
src/main/java/com/utn/ElBuenSabor/entities/: ArticuloInsumo.java  ArticuloManufacturado.java  Base.java  Carrito.java  CarritoProducto.java  DetalleArticuloManufacturado.java  DetalleFactura.java  DetallePedido.java  Domicilio.java  Factura.java  NotaCredito.java  Pedido.java  Persona.java  Receta.java  RubroArticuloInsumo.java  RubroArticuloManufacturado.java  UnidadMedida.java  Usuario.java
src/main/java/com/utn/ElBuenSabor/enums/: CategoriaProducto.java  EstadoPedido.java  Rol.java  TipoRubro.java
src/main/java/com/utn/ElBuenSabor/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/utn/ElBuenSabor/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoRepository.java  BaseRepository.java  CarritoProductoRepository.java  (+14 more)
src/main/resources/: application.properties
(+34 files in other folders)
